# demo20230531-consumerecords-modular

./: README.md  pom.xml
demo20230531-consumerecords/: pom.xml
demo20230531-consumerecords/src/main/java/org/drools/demo/: Measurement.java
demo20230531-consumerecords/src/test/java/org/drools/demo/: RuleTest.java
